\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Content}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The state of the program after the all-different algorithm finishes on a row, in this case, the last one.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Instance Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ford–Fulkerson's algorithm for computing a maximum matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarjan's algorithm for finding strongly connected components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\citation{tarjan1972depth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Program}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{tarjan1972depth}{1}
