\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Content}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reqs}{{2}{2}}
\newlabel{reqs@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The state of the program after the all-different algorithm finishes on a row, in this case, the last one.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{design}{{3}{3}}
\newlabel{design@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Instance Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ford–Fulkerson's algorithm for computing a maximum matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarjan's algorithm for finding strongly connected components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\citation{tarjan1972depth}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{codeTarjan}{{3.1}{6}}
\newlabel{codeTarjan@cref}{{[lstlisting][1][3]3.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Implementation of Tarjan's algorithm for finding strongly connected components}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{7}}
\newlabel{conclusion@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Program}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of concept}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Steps in the demo\relax }}{11}}
\newlabel{fig:proof_1_5}{{B.1}{11}}
\newlabel{fig:proof_1_5@cref}{{[figure][1][2]B.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st column after running the all-different algorithm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5th row after running the all-different algorithm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6th row after running the all-different algorithm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4th 3x3 sub-grid after running the all-different algorithm}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1st column after running the all-different algorithm}}}{11}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces State of the program after running the demo\relax }}{12}}
\newlabel{fig:proof_6}{{B.2}{12}}
\newlabel{fig:proof_6@cref}{{[figure][2][2]B.2}{12}}
\bibcite{tarjan1972depth}{1}
