\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aims}{1}
\contentsline {section}{\numberline {1.2}Background}{1}
\contentsline {section}{\numberline {1.3}Motivation}{1}
\contentsline {section}{\numberline {1.4}Report Content}{1}
\contentsline {chapter}{\numberline {2}Requirements}{2}
\contentsline {section}{\numberline {2.1}Problem Analysis}{2}
\contentsline {section}{\numberline {2.2}Proposed Solution}{2}
\contentsline {chapter}{\numberline {3}Design and Implementation}{4}
\contentsline {section}{\numberline {3.1}High-Level Overview}{4}
\contentsline {subsection}{\numberline {3.1.1}Problem Instance Representation}{4}
\contentsline {subsection}{\numberline {3.1.2}Furthest Insertion}{4}
\contentsline {subsubsection}{Origins}{4}
\contentsline {subsubsection}{Description}{4}
\contentsline {subsubsection}{Implementation}{4}
\contentsline {subsubsection}{Visualisation}{4}
\contentsline {subsubsection}{Discussion}{5}
\contentsline {section}{\numberline {3.2}Local Search Algorithms}{5}
\contentsline {chapter}{\numberline {4}Conclusion}{6}
\contentsline {chapter}{Appendices}{7}
\contentsline {chapter}{\numberline {A}Running the Program}{8}
