\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Content}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{reqs}{{2}{2}}
\newlabel{reqs@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Solution}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The state of the program after the all-different algorithm finishes on a row, in this case, the last one.\relax }}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{design}{{3}{3}}
\newlabel{design@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}High-Level Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Instance Representation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ford–Fulkerson's algorithm for computing a maximum matching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tarjan's algorithm for finding strongly connected components}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Origins}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Visualisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ford Fulkerson\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FordFulkersonPC}{{1}{5}}
\newlabel{FordFulkersonPC@cref}{{[algocf][1][]1}{5}}
\citation{tarjan1972depth}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tarjan's strongly connected components\relax }}{7}}
\newlabel{TarjanPC}{{2}{7}}
\newlabel{TarjanPC@cref}{{[algocf][2][]2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion}{{4}{8}}
\newlabel{conclusion@cref}{{[chapter][4][]4}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Running the Program}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Proof of concept}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Steps in the demo\relax }}{12}}
\newlabel{fig:proof_1_5}{{B.1}{12}}
\newlabel{fig:proof_1_5@cref}{{[figure][1][2]B.1}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1st column after running the all-different algorithm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5th row after running the all-different algorithm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {6th row after running the all-different algorithm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {4th 3x3 sub-grid after running the all-different algorithm}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {1st column after running the all-different algorithm}}}{12}}
\bibstyle{plain}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces State of the program after running the demo\relax }}{13}}
\newlabel{fig:proof_6}{{B.2}{13}}
\newlabel{fig:proof_6@cref}{{[figure][2][2]B.2}{13}}
\bibcite{tarjan1972depth}{1}
